<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="Estacionamiento.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 198px;
            height: 185px;
            margin-bottom: 0px;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style2">
        <div class="auto-style2">
            <br />
            <img alt="" class="auto-style1" src="images.jpg" /><br />
            SISTEMA DE ESTACIONAMIENTO</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
        <br />
        Estacionamientos Temuco</div>
    </form>
</body>
</html>
